{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^0.9.5",
    "express": "^4.13.4",
    "express-generator": "^4.13.1",
    "knex": "^0.11.3",
    "sqlite3": "^3.1.4"
  }
}
